is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _11_C_AlgoritmikOrnekler
build_property.ProjectDir = C:\Users\btk02\Desktop\Yeniklasor\bahar\algoritma\Algoritma-Giriş\Btk\11_C#AlgoritmikOrnekler\
