is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _30_Hash_Set
build_property.ProjectDir = C:\Users\SelimCinar\Desktop\dersler\YazılımGelistirici\YazılımGeliştrime\Veriyapıları ve Algoritma Giriş\ders\30-Hash-Set\
